RABBIT_MQ_HOST="localhost"
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME="guest"
RABBIT_MQ_PASSWORD="guest"
RABBIT_MQ_BOT_EXCHANGE="bot_exchange"
RABBIT_MQ_BOT_QUEUE="bot_queue"

TELEGRAM_TOKEN="123456"
TELEGRAM_CHAT_ID="123456"
